:root {
    --c-l1: #eeeeee;
    --c-l2: #f9f9f9;
    --c-l3: #ffffff;
    --c-d1: #000000e6;
    --c-d2: #000000e6;
    --c-d3: #000000b3;
    --c-red: #cd1404;
    --c-red2: #cd14042b;
}

html {
    margin:0;
    background: var(--c-l2);
    color: var(--c-d3);
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

body {
    margin:0;
    display: flex;
    flex-flow: column;
    min-height: 100vh;
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

h2 {
    font-size: 1.85rem;
    margin-bottom: 10px;
}

h2.ana-title {
    margin-bottom: 0;
}

h3 {
    font-size: 1.2rem;
}

.intro-text {
    font-size: 1.5rem;
    font-weight: 200;
}

footer, header {
    width: calc(100% - 60px);
    margin: auto;
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

footer {
    margin-top: 60px;

}
header {
    display: flex;
    align-items: center;
}

.border-b {
    border-bottom: #5858583a 1px solid;
}

.border-t {
    border-top: #5858583a 1px solid;
}

main {
    flex-grow: 1;
}

#gohome {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: inherit;
}

#gohome:hover, #gohome:focus {
    opacity: 0.8
}

#logo {
    margin-right: 12px;
}

#sitetitle {
    font-weight: bold;
    font-size: 1.35rem;
}

#firstsec {
    display: grid;
    grid-template-columns: 55% 1fr;
    gap: 24px;
    margin: auto;
    align-items: center;
    overflow: hidden;
}

section:first-child {
    padding-block: 80px;
}

.main-section {
    max-width: 1280px;
    box-sizing: border-box;
    padding: 0 40px;
    margin-left: auto;
    margin-right: auto;
}

#intro-pic {
    transform: rotate(-3deg);
}

#analysis, #about {
    margin: auto;
}

.hide {
    display: none;
}

button  {
    border: none;
    box-sizing: border-box;
}
.btn, .btn2 {
    display: inline-block;
    box-shadow: 0 2px 4px rgb(0 0 0 / 25%);
    padding: 10px 16px;
    cursor: pointer;
    color: var(--c-l3);
    font-weight: bold;
    background: var(--c-red);
    border-radius: 5px;
}

.btn2 {
    background: var(--c-l3);
    color: var(--c-red)
}

.intro-btn {
    padding: 14px 20px;
    font-size: 1.2rem;
}

.btn3, .btn4 {
    font-size: .9rem;
    cursor: pointer;
    border-radius: 5px;
    display: inline-flex;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    overflow: hidden;
    height: 30px;
    min-width: 30px;
    margin: 0;
    border: 1px solid rgb(0 0 0 / 10%);
    box-sizing: border-box;
}

.btn4 {
    color: var(--c-d3);
    background: var(--c-l3)
}

svg.btn4 {
    padding: 5px 7px;
}

.deactivated {
    color: #dad0d0;
    cursor: not-allowed
}

.btn3-relative, .btn3-absolute {
    height: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.btn3-relative  {
    color: #585858;
    background: var(--c-l3);
}

.btn3-absolute{
    color: var(--c-l3);
    background: var(--c-red);
}

.btn3-absolute,.btn3-relative, .btn4 {
    padding: 5px 10px;
    /* transition: all .3s ease-in-out; */
    height: auto;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

#aoiPopAttributesTable {
    display: grid;
    gap: 4px;
    width: 100%;
}

.gr-line {
    display: grid;
    grid-template-columns: 1fr 145px 50px 30px 30px;
    gap: 7px;
    text-align: left;
    align-items: center;
    width: 100%;
}

.is-active > .btn3-relative {
    color: var(--c-l3);
    background: var(--c-red);
}

.is-active > .btn3-absolute {
    color: #585858;
    background: var(--c-l3);
}


.btn:hover, .btn:focus, .btn2:hover, .btn2:focus, .btn3-relative:hover, .btn3-absolute:hover, .btn4:hover, .svg-icon:hover {
    opacity: 0.8;
}

.cont1 {
    margin: 25px 0;
}

.anl {
    max-width: 600px;
    padding: 8px;
    margin: auto;
    text-align: center
}

.anim {
    animation: in-an 1s ease-in-out;
}

.anim2 {
    animation: in-an 1s ease-in-out forwards;
    animation-delay: .3s;
    opacity: 0;
}

.wrong {
    background: var(--c-red2)
}

.cardtitle {
    text-align: center;
    margin: 0
}

.btnholder {
    display: flex;
    gap: 7px;
    margin-block: 12px;
    flex-wrap: wrap;
    justify-content: center;
}

.left-align {
    justify-content: left;
}

.a-icon {
    color: var(--c-d3);
    font-size: 25px;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 12px;
    gap: 24px;
}

.grid-item {
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 200;
    font-size: 1.1rem;
    box-shadow: 0 2px 4px rgb(0 0 0 / 25%);
}

footer p {
    font-weight: 200;
    margin: 0;
}

#SPwidthInput {
    width: 75px;
    text-align: center;
    font-size: 1.1rem;
    color: var(--c-d3)
}

input {
    height: 30px;
    background: var(--c-l3);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    border: 1px solid rgb(0 0 0 / 10%);
    box-sizing: border-box;
}

input[type="text"] {
    padding: 5px;
}

main.text-page section>* {
    max-width: 800px;
}
main.text-page h1 {
    margin-bottom: 2rem;
}

table {
    border: #5858583a 1px solid;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: #5858583a 1px solid;
    padding: 8px;
    text-align: left;
    vertical-align: top;
    line-height: 1;
}

.small-text {
    font-size: 10px;
}

@media only screen and (max-width: 1100px) {
    h1 {
        font-size: 2.75rem;
    }
    .intro-text {
        font-size: 1.4rem;
    }
    .intro-btn {
        font-size: 1.1rem;
    }
    #firstsec {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

@media only screen and (max-width: 1000px) {
    h1 {
        font-size: 2.6rem;
    }
    .intro-text {
        font-size: 1.3rem;
    }
    .intro-btn {
        font-size: 1.05rem;
        padding: 12px 18px;
    }
    .main-section {
        padding: 0 30px;
    }
    #firstsec {
        grid-template-columns: 50% 1fr;
    }
    section:first-child {
        padding-block: 40px;
    }
}

@media only screen and (max-width: 840px) {
    h1 {
        font-size: 2.2rem;
    }
    section:first-child {
        padding-block: 30px;
    }
    .intro-text {
        font-size: 1.2rem;
    }
    #intro-pic {
        width: 500px;
        height: auto;
    }
    .about-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 740px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    .intro-text {
        font-size: 1.1rem;
    }
    #intro-pic {
        width: 480px;
    }
    footer {
        font-size: 0.9rem;
        margin-top: 40px;
    }
    #dpt-logo {
        width: 280px;
        height: auto;
    }
}

@media only screen and (max-width: 665px) {
    #firstsec {
        grid-template-columns: 1fr;
    }
    #intro-pic {
        display: none;
    }
    footer {
        font-size: 0.8rem;
    }
    #dpt-logo {
        width: 220px;
        height: auto;
    }
}

@media only screen and (max-width: 540px) {
    .about-grid {
        grid-template-columns: 1fr;
        gap: 18px;
    }
}

@media only screen and (max-width: 420px) {
    h1 {
        font-size: 1.9rem;
    }
    h2 {
        font-size: 1.6rem;
    }
    .intro-text {
        font-size: 1rem;
    }
    #intro-pic {
        width: 460px;
    }
    .main-section {
        padding: 0 15px;
    }
    footer,header {
        width: calc(100% - 30px);
    }
}

@keyframes in-an {
    0%   {opacity: 0}
    10%   {opacity: 0}
    100% {opacity: 1}
}

@keyframes fade-out {
    0%   {opacity: 1}
    50% {opacity: 1}
    100% {opacity: 0}
}
